apiVersion: v1
kind: Secret
metadata:
  creationTimestamp: "2023-12-20T16:23:15Z"
  name: my-secret
  namespace: default
  resourceVersion: "38002"
  uid: a0e24b82-fe5f-4879-8a24-106f6ea12dfd
type: Opaque
data:
  # this is base64 encoded, not secure
  key1: bm90c29zZWNyZXQ=
